<!DOCTYPE HTML>
<html>
<head>
  <title>.::Electronic Recreational Dive Planner - eRDPML::.</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=10">

  <!-- External JS -->
  <script src="/engine.js" type="text/javascript"></script>

  <style>
  @font-face {
    font-family: DigitalFont;
    src: url('/digitalfont.ttf');
    font-weight:400;
  }

  /* Device */
  #device {
    position: relative;
  background: url('https://storage.googleapis.com/wikingmedia/padi/images/bg.png') no-repeat 0 0;
    background-size: cover;
    margin: 10px;
    height: 470px;
    width: 780px;
  }

  #display {
    position: absolute;
    font-family: DigitalFont;
    font-size: 50px;
    letter-spacing: 3px;
    top: 65px;
    left: 120px;
  }

  #imperial-sign, #meter-sign {
    position: absolute;
    font-family: DigitalFont;
    font-size: 20px;
    left: 602px;
    line-height: 22px;
    visibility: hidden;
  }
  #imperial-sign { top: 76px; }
  #meter-sign { top: 110px; }

  #sound-icon {
    position: absolute;
    background: url('/images/sound.png') no-repeat 0 0;
    background-size: cover;
    top: 90px;
    left: 640px;
    height:28px;
    width:29px;
  }

  #rules {
    position: absolute;
    background: url('/images/rules.png') no-repeat 0 0;
    background-size: cover;
    top: 0px;
    left: 0px;
    height: 470px;
    width: 780px;
    visibility: hidden;
  }

  /* Buttons (all corrected paths) */
  .button-0         { background: url('/images/button_0.png') no-repeat; }
  .button-0:active  { background: url('/images/button_0_pressed.png') no-repeat; }

  .button-1         { background: url('/images/button_1.png') no-repeat; }
  .button-1:active  { background: url('/images/button_1_pressed.png') no-repeat; }

  .button-2         { background: url('/images/button_2.png') no-repeat; }
  .button-2:active  { background: url('/images/button_2_pressed.png') no-repeat; }

  .button-3         { background: url('/images/button_3.png') no-repeat; }
  .button-3:active  { background: url('/images/button_3_pressed.png') no-repeat; }

  .button-4         { background: url('/images/button_4.png') no-repeat; }
  .button-4:active  { background: url('/images/button_4_pressed.png') no-repeat; }

  .button-5         { background: url('/images/button_5.png') no-repeat; }
  .button-5:active  { background: url('/images/button_5_pressed.png') no-repeat; }

  .button-6         { background: url('/images/button_6.png') no-repeat; }
  .button-6:active  { background: url('/images/button_6_pressed.png') no-repeat; }

  .button-7         { background: url('/images/button_7.png') no-repeat; }
  .button-7:active  { background: url('/images/button_7_pressed.png') no-repeat; }

  .button-8         { background: url('/images/button_8.png') no-repeat; }
  .button-8:active  { background: url('/images/button_8_pressed.png') no-repeat; }

  .button-9         { background: url('/images/button_9.png') no-repeat; }
  .button-9:active  { background: url('/images/button_9_pressed.png') no-repeat; }

  .button-delete        { background: url('/images/button_delete.png') no-repeat; }
  .button-delete:active { background: url('/images/button_delete_pressed.png') no-repeat; }

  .button-sound        { background: url('/images/button_sound.png') no-repeat; }
  .button-sound:active { background: url('/images/button_sound_pressed.png') no-repeat; }

  .button-back        { background: url('/images/button_back.png') no-repeat; }
  .button-back:active { background: url('/images/button_back_pressed.png') no-repeat; }

  .button-on        { background: url('/images/button_on.png') no-repeat; }
  .button-on:active { background: url('/images/button_on_pressed.png') no-repeat; }

  .button-enter        { background: url('/images/button_enter.png') no-repeat; }
  .button-enter:active { background: url('/images/button_enter_pressed.png') no-repeat; }

  .button-mode        { background: url('/images/button_mode.png') no-repeat; }
  .button-mode:active { background: url('/images/button_mode_pressed.png') no-repeat; }

  .button-yes        { background: url('/images/button_yes.png') no-repeat; }
  .button-yes:active { background: url('/images/button_yes_pressed.png') no-repeat; }

  .button-no        { background: url('/images/button_no.png') no-repeat; }
  .button-no:active { background: url('/images/button_no_pressed.png') no-repeat; }

  /* General button dimensions */
  button {
    background-size: cover;
    border:0;
    outline:none;
    width:125px;
    height:68px;
  }
  </style>
</head>

<body onLoad="loaded()" marginwidth="0" marginheight="0">
  <div id="device">

    <table id="button-table" cellpadding="0" cellspacing="0">
      <tr>
        <td><button class="button-1" onclick="processInput(1)"></button></td>
        <td><button class="button-2" onclick="processInput(2)"></button></td>
        <td><button class="button-3" onclick="processInput(3)"></button></td>
      </tr>
      <tr>
        <td><button class="button-4" onclick="processInput(4)"></button></td>
        <td><button class="button-5" onclick="processInput(5)"></button></td>
        <td><button class="button-6" onclick="processInput(6)"></button></td>
      </tr>
      <tr>
        <td><button class="button-7" onclick="processInput(7)"></button></td>
        <td><button class="button-8" onclick="processInput(8)"></button></td>
        <td><button class="button-9" onclick="processInput(9)"></button></td>
      </tr>
      <tr>
        <td><button class="button-0" onclick="processInput(0)"></button></td>
        <td><button class="button-yes" onclick="processInput('yes')"></button></td>
        <td><button class="button-no" onclick="processInput('no')"></button></td>
      </tr>
    </table>

    <div id="display">DIVE PLANNING</div>
    <div id="sound-icon"></div>
    <div id="meter-sign">M</div>
    <div id="imperial-sign">FT</div>
    <div id="rules"></div>

    <!-- Toggle Script -->
    <script>
      const rulesDiv = document.getElementById("rules");
      let toggle = false;

      rulesDiv.addEventListener("click", () => {
        rulesDiv.style.backgroundImage = toggle
          ? "url('/images/rules.png')"
          : "url('/images/rules2.png')";
        rulesDiv.style.backgroundSize = "cover";
        rulesDiv.style.backgroundPosition = "center";
        rulesDiv.style.visibility = "visible"; // make sure it's shown
        toggle = !toggle;
      });
    </script>
  </div>
</body>
</html>
